{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outFile": "./www/alerting_detail/js/main.js",
        "rootDir": "./src/modules/alerting_detail"
    },
    "files": [
      "./src/declarations/lib.d.ts",
      "./src/modules/alerting_detail/index.ts"
    ]
}